<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/theme.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/index.css" />
    <title>Trapichar</title>
</head>

<body>
    <div id="map" aria-label="Mapa"></div>
    <div id="location-status" role="status" aria-live="polite">
    </div>
    <image-modal id="imgModal"></image-modal>
    <div id="company-modal-overlay" class="modal-overlay" role="dialog" aria-modal="true">

        <div id="content" class="content">
            <div class="top-info">
                <div class="top-info-message">
                    <img class="top-info-message-icon" src="./assets/icons/info.svg" alt="">
                    <p id="top-info-text">Mensaje de información</p>
                </div>
            </div>

        </div>

        <div class="footer">
            <img class="footer-logo" src="./assets/images/logo_azul.png" alt="Logo de Trapichar" />
        </div>
    </div>

    <script src="./components/HeaderCompany.js"></script>
    <script src="./components/CompanyHomePage.js"></script>
    <script src="./components/CompanyModal.js"></script>
    <script src="./components/BottomSheet.js"></script>
    <script src="./components/ExtraElement.js"></script>
    <script src="./components/SummaryProduct.js"></script>
    <script src="./components/ProductDetail.js"></script>
    <script src="./components/ImageModal.js"></script>
    <script src="./components/ImageGallery.js"></script>
    <script src="./main.js"></script>

    <!--
            Reemplaza YOUR_GOOGLE_MAPS_API_KEY con tu clave.
            Recomendado: restringir por `HTTP referrer` en Google Cloud Console.
        -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO9Lw9UnapfmFjbHyJlPonMgLq9-7Ht-4&libraries=marker,geometry,routes&v=weekly&callback=initMap&loading=async"></script>
    <script type="module" src="./controllers/Home.js"></script>
</body>

</html>